DB_PASS=herokudbpassword
DB_USER=herokudbusername
DB_PORT=herokudbport
DB_NAME=herokudbname
DB_HOST=herokudbhost
DB_SECRET=jetetiensparlabarbichette
MONGODB_URI=mongodb://protosketcherdb:protosketcherdb@localhost:27017/protosketcherdb
